# Database
DATABASE_URL="postgresql://neondb_owner:npg_XQj15ceMOioT@ep-soft-rain-ahkm5evi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="zM4fSEaJpGRlGEdGQraaUlTb6bLO0S8D0NOWAM3_lnk="
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=development

# Razorpay (for Iteration 6)
RAZORPAY_KEY_ID="rzp_test_RsbQTL7uLrsBxI"
RAZORPAY_KEY_SECRET="2iPMlesQNcc94pyzX3TTj4Wd"

# Turnstile (for Iteration 10)
TURNSTILE_SITE_KEY="0x4AAAAAACHMLCL1fJS9i54F"
TURNSTILE_SECRET_KEY="0x4AAAAAACHMLLKLtlj14ygAoj_WagOuS8k"
